server.port = 7070
spring.application.name = demoApp
spring.datasource.url=jdbc:mysql://172.16.2.110:3306/internaltraildb
spring.datasource.username=Audit
spring.datasource.password=Reset123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.security.oauth2.client.registration.github.client-id=eba39ca8cca9310a4d7c
#spring.security.oauth2.client.registration.github.client-secret=ec528525b642b7beebec0bc3211f14896d69662e
spring.mail.host=exchange
spring.mail.port=25
spring.mail.username="forums@stgit.com" 
spring.mail.password="Reset123"
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ehlo=false